<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TimeLoggerExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concretar.DTO\Concretar.DTO.csproj" />
    <ProjectReference Include="..\Concretar.Entities\Concretar.Entities.csproj" />
  </ItemGroup>

</Project>
