# ConcretarProyect

DataBase/: 2- Vistas.sql  (+7 more)
Projecto/Concretar.BackEnd/: Concretar.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  manifest.json  package-lock.json  package.json  webpack.config.js
Projecto/Concretar.BackEnd/Authorization/: UserAccessAuthorization.cs  UserAccessHandler.cs
Projecto/Concretar.BackEnd/Controllers/: AccountController.cs  ClienteController.cs  CommonController.cs  CuotaController.cs  HomeController.cs  LoteController.cs  ParametroController.cs  PerfilController.cs  ProyectoController.cs  ReunionController.cs  UsuarioController.cs  VentaController.cs
Projecto/Concretar.BackEnd/Extensions/: HtmlHelpers.cs
Projecto/Concretar.BackEnd/Extensions/MvcGrid/: MvcGridExtensions.cs
Projecto/Concretar.BackEnd/Models/: AppSettings.cs  DatosCuota.cs  ErrorViewModel.cs  LoginData.cs
Projecto/Concretar.BackEnd/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Projecto/Concretar.BackEnd/System/Web/: HttpContext.cs
Projecto/Concretar.BackEnd/Views/: _ViewImports.cshtml
Projecto/Concretar.BackEnd/Views/Account/: ChangePassword.cshtml  ChangePasswordMail.cshtml  ChangePasswordSuccess.cshtml  ErrorToken.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  UpdatePasswordTemp.cshtml  UpdatePasswordTempSuccess.cshtml
Projecto/Concretar.BackEnd/Views/Cliente/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _GridIndex.cshtml
Projecto/Concretar.BackEnd/Views/Cuota/: Index.cshtml  _DetalleCuota.cshtml  _IndexGrid.cshtml  _Recibo.cshtml
Projecto/Concretar.BackEnd/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _PartialDashboard.cshtml
Projecto/Concretar.BackEnd/Views/Lote/: Create.cshtml  Edit.cshtml  Index.cshtml  _GridIndex.cshtml
Projecto/Concretar.BackEnd/Views/Parametro/: Edit.cshtml  Index.cshtml
Projecto/Concretar.BackEnd/Views/Perfil/: Create.cshtml  Edit.cshtml  Index.cshtml
Projecto/Concretar.BackEnd/Views/Proyecto/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _GridIndex.cshtml
Projecto/Concretar.BackEnd/Views/Reunion/: Create.cshtml  Edit.cshtml  Index.cshtml  _GridIndex.cshtml
Projecto/Concretar.BackEnd/Views/Shared/: Error.cshtml  Index.cshtml  NoAutorizado.cshtml  _Layout.cshtml  _NavBar.cshtml  _NotificationNavBar.cshtml  _Sidebar.cshtml  _ValidationScriptsPartial.cshtml
Projecto/Concretar.BackEnd/Views/Usuario/: Create.cshtml  Edit.cshtml  Index.cshtml
Projecto/Concretar.Entities/: Cliente.cs  CommonEntity.cs  Concretar.Entities.csproj  ConcretarContext.cs  ConcretarContext.tt  ConcretarInitializer.cs  ConcretarInitializer.tt  Cuota.cs  DBConfig.cs  IConcretarContext.cs  IConcretarContext.tt  IUnitOfWork.cs  IUnitOfWork.tt  Lote.cs  Pago.cs  Parametro.cs  Permiso.cs  Proyecto.cs  Reunion.cs  Rol.cs  RolPermiso.cs  UnitOfWork.cs  UnitOfWork.tt  Usuario.cs  UsuarioRol.cs  UsuarioToken.cs  Venta.cs  Vista.cs  appsettings.cs
Projecto/Concretar.Entities/CodeTemplates/: NombreProyecto.txt  Tablas.cs  Tablas.txt
Projecto/Concretar.Entities/Helpers/: EntityHelper.cs
Projecto/Concretar.Entities/Migrations/: 20190501025454_EstructureBD.Designer.cs  20190501025454_EstructureBD.cs  20190504193658_ClienteMigration.Designer.cs  20190504193658_ClienteMigration.cs  20190514234721_AddColumnDNIToCliente.Designer.cs  20190514234721_AddColumnDNIToCliente.cs  20190516223153_ProyectoMigration.Designer.cs  20190516223153_ProyectoMigration.cs  20190518161536_UpdateColumnsOfIntToStringTableCliente.Designer.cs  20190518161536_UpdateColumnsOfIntToStringTableCliente.cs  20190518225358_LoteMigration.Designer.cs  20190518225358_LoteMigration.cs  20190521230106_AddTableReunion.Designer.cs  20190521230106_AddTableReunion.cs  20190522012905_AddColumnPathImagenPerfilToUsuario.Designer.cs  20190522012905_AddColumnPathImagenPerfilToUsuario.cs  20190601215226_UpdateColumnDimensionInProyecto.Designer.cs  20190601215226_UpdateColumnDimensionInProyecto.cs  20190615013152_AddTableCuotaVentaPago.Designer.cs  20190615013152_AddTableCuotaVentaPago.cs  20190619012400_AlterColumnLoteIdProyectoIdAddColumnAnticipoToVenta.Designer.cs  20190619012400_AlterColumnLoteIdProyectoIdAddColumnAnticipoToVenta.cs  20190620193900_AlterTableVentaYCuota.Designer.cs  20190620193900_AlterTableVentaYCuota.cs  20190620214601_AlterTableCuotaPagoVenta.Designer.cs  20190620214601_AlterTableCuotaPagoVenta.cs  ConcretarContextModelSnapshot.cs
Projecto/Concretar.Entities/Repository/: Repository.cs
Projecto/Concretar.Helper/: Concretar.Helper.csproj  EncryptHelper.cs  EstadosHelper.cs  FunctionsHelper.cs  Parametro.cs  SandboxHelper.cs  SendEmail.cs  SendNotificacion.cs
Projecto/Concretar.Helper/Exceptions/: CreateRecordException.cs  DataManagementException.cs  DeleteRecordException.cs  GetRecordException.cs  NoRecordFoundException.cs  UpdateRecordException.cs
Projecto/Concretar.Helper/Extensions/: AttributesHelperExtension.cs  LoggerExtension.cs
Projecto/Concretar.Helper/Models/: MailFormContactoModel.cs  MailUsuarioModel.cs
Projecto/Concretar.Services/: AuthenticationService.cs  ClienteService.cs  Concretar.Services.csproj  CuotaService.cs  Encrypter.cs  IService.cs  LoteService.cs  PagoService.cs  ParametroService.cs  PasswordService.cs  PerfilService.cs  ProyectoService.cs  ReunionService.cs  UsuarioService.cs  VentaService.cs
Projecto/Concretar.Services/Models/: AuditoriaModel.cs  ClienteViewModel.cs  CuotaViewMode.cs  CuotaViewModel.cs  GridClienteModel.cs  GridFilterModel.cs  GridLoteModel.cs  GridProyectoModel.cs  GridReunionModel.cs  GridVentaModel.cs  LoteViewModel.cs  PagoViewModel.cs  ParametroModel.cs  PerfilModel.cs  ProyectoViewModel.cs  ReciboModel.cs  ReunionViewModel.cs  UsuarioModel.cs  UsuarioViewModel.cs  VentaViewMode.cs  VentaViewModel.cs
(+76 files in other folders)
