<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="ComercioRol.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Core" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.0.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>appsettings.cs</LastGenOutput>
    </None>
    <None Update="IConcretarContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IConcretarContext.cs</LastGenOutput>
    </None>
    <None Update="IUnitOfWork.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IUnitOfWork.cs</LastGenOutput>
    </None>
    <None Update="ConcretarContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ConcretarContext.cs</LastGenOutput>
    </None>
    <None Update="ConcretarInitializer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ConcretarInitializer.cs</LastGenOutput>
    </None>
    <None Update="UnitOfWork.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UnitOfWork.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IConcretarContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IConcretarContext.tt</DependentUpon>
    </Compile>
    <Compile Update="IUnitOfWork.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IUnitOfWork.tt</DependentUpon>
    </Compile>
    <Compile Update="ConcretarContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConcretarContext.tt</DependentUpon>
    </Compile>
    <Compile Update="ConcretarInitializer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConcretarInitializer.tt</DependentUpon>
    </Compile>
    <Compile Update="UnitOfWork.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitOfWork.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CodeTemplates\" />
  </ItemGroup>

</Project>
