<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.IO" #>
<# string fileName = this.Host.ResolvePath("./CodeTemplates/Tablas.txt");
  string [] properties = File.ReadLines(fileName).ToArray();
  fileName = this.Host.ResolvePath("./CodeTemplates/NombreProyecto.txt");
  string proyecto = File.ReadLines(fileName).ToArray()[0];
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace <#= proyecto #>.Entities
{
    public class <#= proyecto #>Initializer //: IDatabaseInitializer<<#= proyecto #>Context>
    {
        public bool nueva=false;
        public void InitializeDatabase(<#= proyecto #>Context context)
        {
            bool dbExists;
            dbExists = context.Database.EnsureCreated();
            /*if (dbExists)
            {
                try
                {
                    if (!context.Database.CompatibleWithModel(true))
                    {
                        throw new Exception("La base de datos existe y no es compatible...");
                    }
                }
                catch
                {
                    return;
                }
            }
            else
            {
                context.Database.Create();
                context.SaveChanges();
                nueva = true;
                return;
            }*/
            return;
        }

       
        public void CreateUser(<#= proyecto #>Context context)
        {
            
        }

        protected void Seed(<#= proyecto #>Context context)
        
        {

        }
    }
}