<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.IO" #>
<# string fileName = this.Host.ResolvePath("./CodeTemplates/Tablas.txt");
  string [] properties = File.ReadLines(fileName).ToArray();
  fileName = this.Host.ResolvePath("./CodeTemplates/NombreProyecto.txt");
  string proyecto = File.ReadLines(fileName).ToArray()[0];
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using <#=proyecto #>.Entities.Repository.Interface;

namespace <#=proyecto #>.Entities
{
	public interface IUnitOfWork
	{
		<# foreach (string propertyName in properties) { #>IRepository<<#= propertyName #>> <#=propertyName#>Repository {get;}
		<# } #>
		int Save();
	}
}